name    = App-GUI-Harmonograph
;main_module =
;abstract =
;version =
author  = Herbert Breunung <lichtkind@cpan.org>
license = GPL_3
copyright_holder = Herbert Breunung <lichtkind@cpan.org>
copyright_year   = 2022-23

[Prereqs]
perl = v5.12.0
Graphics::Toolkit::Color = 1
Carp = 1.35
FindBin = 1
File::Spec = 3
File::HomeDir = 1
Wx = 0.9

[Prereqs / TestRequires]
Test::More =  1.3
Test::Warn =  0.30

[MetaNoIndex]
directory = t
namespace = App::GUI::Harmonograph

[ExecDir]
dir = bin

; pollutes meta section 'provides'
[MetaProvides::Package]

[Git::GatherDir]
exclude_filename = Readme.md
exclude_filename = .harmonograph
exclude_match = ^examples
exclude_match = ^img
exclude_match = ^dev

; use RewriteVersion or VersionFromModule
[VersionFromModule]
allow_decimal_underscore = 1

[Repository]
[PodSyntaxTests]
[AbstractFromPOD]
[Pod2Readme]
[MetaJSON]
[MetaYAML]
[Manifest]
[MakeMaker]
[License]
[CPANFile]
;[Signature]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

;[PodSyntaxTests]
;[PodCoverageTests]
;[Pod2Html]
; dir = my_docs   ; where to create HTML files
; ignore = bin/myscript1   ; what input file to ignore

; [=inc::Documentation]
; module = App::GUI::Harmonograph
